############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Eduardo Marques                                                  #
############################################################################
# Control replay configuration file                                        #
############################################################################

[Require ../../common/imc-addresses.ini]
[Require ../../auv/transports.ini]
# [Require ../../auv/control.ini]

# NOTE: Change vehicle name here or use '-V' option in dune program.
[General]
Vehicle                                 = lauv-seacon-2

# NOTE: Add custom control settings to override the standard ones in various tasks

[Transports.Replay]
Enabled         = Always
Entity Label    = Replay

# NOTE: Add entity names that replay should consider/report on if necessary
Entities        = Batteries, Power Supply

# NOTE: Add the sensor messages that should be replayed
Replay Messages = Voltage, Current, Temperature, QueryEntityState

# NOTE: Optionally set the starting replay file
# Otherwise use: 'sendmsg 127.0.0.1 6002 ReplayControl 0 <log path>/Data.lsf'
# Load At Start   =

[Monitors.FuelLevel]
Enabled                                 = Always
Execution Frequency                     = 1
Debug Level                             = Debug
Entity Label                            = Fuel
Entity Label - Voltage                  = Batteries
Entity Label - Current                  = Batteries
Entity Label - Temperature              = Power Supply
Minimum Samples For Estimate            = 20
Capacity Decay Factor                   = 15.0
Optimistic Model Voltage                = 17.474, 22.0699, 23.4355, 24.0591,
                                          24.5753, 24.9946, 25.3495, 25.8226,
                                          26.7151, 27.1452, 27.8505
Optimistic Model Energy                 = 0.0, 7.58786, 21.1661, 41.1342,
                                          101.038, 176.917, 267.971, 337.46,
                                          430.112, 466.054, 525
Optimistic Model Current                = 3.23
Optimistic Model Temperature            = 20.0
Pessimistic Model Voltage               = 7.02789, 22.059, 24.0805, 25.523,
                                          25.7126, 25.9231, 26.1864, 26.7339,
                                          27.0919, 27.492, 28.1027, 28.7133, 29.7247
Pessimistic Model Energy                = 0.0, 9.70447, 15.4553, 33.4265,
                                          70.8067, 85.9026, 119.688, 233.267,
                                          284.305, 315.935, 374.161, 430.95, 525
Pessimistic Model Current               = 0.702
Pessimistic Model Temperature           = 20.0
Zero Model Energy                       = 0.00, 4.25, 7.29, 10.94,
                                          18.84, 23.70, 46.19, 54.70,
                                          99.67, 133.10, 212.72, 274.71,
                                          289.91, 369.53, 425.44, 447.93,
                                          503.84, 526.33, 526.94
Zero Model Voltage                      = 17.51, 20.97, 21.82, 22.58,
                                          23.34, 23.97, 24.51, 24.70,
                                          25.04, 25.33, 25.55, 25.84,
                                          26.03, 26.46, 27.05, 27.25,
                                          27.88, 28.33, 29.01
Zero Model Temperature                  = 0.0
Zero Model Current                      = 1.5
Very Cold Model Voltage                 = 17.51, 20.97, 21.82, 22.58,
                                          23.34, 23.97, 24.51, 24.70,
                                          25.04, 25.33, 25.55, 25.84,
                                          26.03
Very Cold Model Energy                  = 0.00, 24.31, 48.01, 79.62,
                                          125.20, 205.43, 282.61, 310.57,
                                          361.62, 408.42, 440.64, 518.43,
                                          519.65
Very Cold Model Temperature             = -20.0
Very Cold Model Current                 = 1.5
OP Mode Labels                          = Survival,
                                          Idle,
                                          Motion,
                                          SideScan,
                                          Multibeam,
                                          Full
OP Mode Values                          = 18.345,
                                          19.051,
                                          94.311,
                                          97.911,
                                          99.311,
                                          102.911
Warning Level                           = 35
Error Level                             = 20
Low Confidence Level                    = 40.0
Acceptable Temperature                  = 15.0

[Monitors.Entities]
Enabled                                 = Always
Entity Label                            = Entity Monitor
Trace                                   = false
Default Monitoring                      = Fuel
# Default Monitoring -- Hardware          = Clock
