############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: José Braga                                                       #
############################################################################
# LAUV Xplore 1 configuration file                                         #
############################################################################

[Require auv/basic.ini]
[Require hardware/lctr-a6xx/basic.ini]
[Require hardware/lctr-a6xx/gps-lc2m.ini]
[Require hardware/lctr-a6xx/gsm-lc2m.ini]
[Require hardware/lctr-a6xx/iridiumsbd-lc2m.ini]
[Require hardware/lctr-a6xx/microstrain3dmgx3.ini]
[Require hardware/lctr-a6xx/scrtv4.ini]
[Require hardware/lctr-a6xx/xr620ctd.ini]
[Require common/trex.ini]

############################################################################
# Vehicle specific overrides                                               #
############################################################################
[General]
Vehicle                                 = lauv-xplore-1
Absolute Maximum Depth                  = 60
Battery Capacity                        = 1400
Power Model -- IMU Power                = 0
Power Model -- Hotel Load               = 36.09
Power Model -- Conversion - Watt        = 0, 14, 20, 54, 70
Power Model -- Conversion - RPM         = 0, 500, 850, 1250, 1400
Speed Conversion -- Actuation           = 0, 36, 46
Speed Conversion -- RPM                 = 0, 900, 1150
Speed Conversion -- MPS                 = 0, 1, 1.3

[Control.AUV.Allocator]
Maximum Fin Rotation                    = 30.0
Entity Label - Servo Position           = Servo Controller

[Control.AUV.Attitude]
Roll PID Gains                          = 0.5, 0.0, 0.3
Depth PID Gains                         = 0.4, 0.05, 0.6
Depth Integral Limit                    = 2.5
Use Fixed Depth Offset                  = false
Depth Offset                            = 0.20
Maximum Pitch Reference                 = 15.0
Pitch PID Gains                         = 1.5, 0.0, 1.1
Maximum Pitch Actuation                 = 25.0
Heading PID Gains                       = 1.5, 0.0, 0.0
Maximum Heading Rate                    = 30.0
Heading Rate PID Gains                  = 1.2, 0.0, 0.0
Maximum Fin Rotation                    = 30.0
Force Pitch At Surface                  = true
Pitch Angle At Surface                  = 10.0
Log PID Parcels                         = true

[Control.AUV.RemoteOperation]
Disable Analog Thrust                   = false
# Aprox 2000 rpm
Position of Horizontal Fins             = -15.0

[Control.Path.VectorField]
Debug Level                             = Debug
Course Control                          = true
Bottom Track -- Enabled                 = true

[Monitors.Entities]
Default Monitoring                      = Attitude,
                                          CPU,
                                          GPS,
                                          Operational Limits,
                                          Path Control
Default Monitoring -- Hardware          = AHRS,
                                          Clock,
                                          Collisions,
                                          Fuel,
                                          Leak Sensor - Antenna,
                                          Leak Sensor - Bottom,
                                          Motor Controller,
                                          Servo Controller

[Monitors.FuelLevel]
Capacity Decay Factor                   = 6.0
Optimistic Model Voltage                = 17.474, 22.0699, 23.4355, 24.0591,
                                          24.5753, 24.9946, 25.3495, 25.8226,
                                          26.7151, 27.1452, 27.8505
Optimistic Model Energy                 = 0.00, 20.24, 56.44, 109.7,
                                          269.44, 471.78, 714.58, 889.9,
                                          1146.96, 1242.82, 1400.00
Optimistic Model Current                = 3.23
Optimistic Model Temperature            = 20.0
Pessimistic Model Voltage               = 7.02789, 22.059, 24.0805, 25.523,
                                          25.7126, 25.9231, 26.1864, 26.7339,
                                          27.0919, 27.492, 28.1027, 28.7133,
                                          29.4000
Pessimistic Model Energy                = 0.0, 25.88, 41.22, 89.14,
                                          188.82, 229.08, 319.16, 622.04,
                                          758.14, 842.50, 997.76, 1149.20,
                                          1400.00
Pessimistic Model Current               = 0.702
Pessimistic Model Temperature           = 20.0
Zero Model Voltage                      = 17.51, 20.97, 21.82, 22.58,
                                          23.34, 23.97, 24.51, 24.70,
                                          25.04, 25.33, 25.55, 25.84,
                                          26.03, 26.46, 27.05, 27.25,
                                          27.88, 28.33, 29.01
Zero Model Energy                       = 0.00, 11.34, 19.44, 29.18,
                                          50.24, 63.20, 123.18, 145.86,
                                          265.78, 354.94, 567.26, 732.56,
                                          773.10, 985.42, 1134.50, 1194.48,
                                          1343.58, 1403.54, 1405.18
Zero Model Temperature                  = 0.0
Zero Model Current                      = 1.35
Very Cold Model Voltage                 = 17.51, 20.97, 21.82, 22.58,
                                          23.34, 23.97, 24.51, 24.70,
                                          25.04, 25.33, 25.55, 25.84,
                                          26.03
Very Cold Model Energy                  = 0.00, 64.82, 128.02, 212.32,
                                          333.86, 547.82, 753.61, 828.18,
                                          964.32, 1089.12, 1165.04, 1382.48,
                                          1385.74
Very Cold Model Temperature             = -20.0
Very Cold Model Current                 = 1.35
OP Mode Labels                          = Survival,
                                          Idle,
                                          Motion
OP Mode Values                          = 22.8,
                                          23.39,
                                          83.54

# to be corrected
[Navigation.AUV.SGNavigation]
GPS Maximum HACC                        = 40.0
Distance Between LBL and GPS            = 0.98
Abort if Uncertainty Exceeded           = false

[Sensors.AIM104MultiIO]
Enabled                                 = Hardware
Entity Label                            = A/D Board
Base Address                            = 0x160
Input Range                             = 5.0
Differential Mode                       = false
Conversion Delay                        = 0.001
Samples Per Average                     = 1
ADC0 - Message                          = Voltage
ADC0 - Conversion                       = 1.14, 0.0
ADC0 - Entity Label                     = Rhodamine

[Sensors.Microstrain3DMGX3]
Hard-Iron Calibration                   = -0.021392, 0.022325, 0.000000

[Sensors.MLBL]
Acoustic Feedback                       = Full

[Simulators.Environment]
Simulate - Bottom Distance              = false
Simulate - Forward Distance             = false

[Power.PCTLv2]
ADC Reference Voltage                   = 1.083
Power Channel 3 - Name                  = N/C (+12V_5)
Power Channel 3 - State                 = 0
Power Channel 5 - Name                  = N/C (Bout_2)
Power Channel 5 - State                 = 0
Power Channel 7 - Name                  = N/C (Bout_4)
Power Channel 7 - State                 = 0
Power Channel 11 - Name                 = Auxiliary CPU
Power Channel 11 - State                = 0
Power Channel 17 - Name                 = N/C (DVL)
Power Channel 17 - State                = 0

[Transports.UDP/TREX]
Static Destinations                     = 10.0.10.123:6969

[Transports.LoggingDigest]
Enabled                                 = Hardware
Entity Label                            = Logger (Digest)
Sample Interval                         = 1
Flush Interval                          = 5
Transports                              = EstimatedState,
                                          Temperature,
                                          Salinity,
                                          Conductivity,
                                          Pressure
