############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################
# LAUV LSTS 1 configuration file                                           #
############################################################################

[Require auv/basic.ini]
[Require hardware/lctr-a6xx/basic.ini]
[Require hardware/lctr-a6xx/gps-lc2m.ini]
[Require hardware/lctr-a6xx/gsm-lc2m.ini]
[Require hardware/lctr-a6xx/limu.ini]
[Require hardware/lctr-a6xx/scrtv4.ini]

############################################################################
# Vehicle specific overrides                                               #
############################################################################
[General]
Vehicle                                 = lauv-lsts-1
Absolute Maximum Depth                  = 50
Battery Capacity                        = 700
Power Model -- IMU Power                = 0
Power Model -- Hotel Load               = 25.36
Power Model -- Conversion - Watt        = 0, 14, 23.5, 50
Power Model -- Conversion - RPM         = 0, 500, 850, 1300
Speed Conversion -- Actuation           = 0, 36, 46
Speed Conversion -- RPM                 = 0, 900, 1150
Speed Conversion -- MPS                 = 0, 1, 1.3

[Control.AUV.Allocator]
Maximum Fin Rotation                    = 30.0
Entity Label - Servo Position           = Servo Controller

[Control.AUV.RemoteOperation]
Disable Analog Thrust                   = false
# Aprox 2000 rpm
Force Torque Control                    = true
Position of Horizontal Fins             = -10.0

[Control.AUV.Attitude]
Roll PID Gains                          = 1.0, 0.0, 0.2
Depth PID Gains                         = 0.4, 0.05, 0.6
Depth Integral Limit                    = 0.20
Use Fixed Depth Offset                  = false
Depth Offset                            = 0.20
Maximum Pitch Reference                 = 15.0
Pitch PID Gains                         = 1.5, 0.0, 1.1
Maximum Pitch Actuation                 = 25.0
Heading PID Gains                       = 1.5, 0.0, 0.0
Maximum Heading Rate                    = 30.0
Heading Rate PID Gains                  = 1.5, 0.0, 0.0
Maximum Fin Rotation                    = 30.0
Force Pitch At Surface                  = true
Pitch Angle At Surface                  = 10.0
Log PID Parcels                         = true

[Control.Path.VectorField]
Debug Level                             = Debug
Course Control                          = true
Bottom Track -- Enabled                 = true

[Monitors.Entities]
Default Monitoring -- Hardware          = Clock,
                                          Collisions,
                                          DVL,
                                          Fuel,
                                          Leak Sensor - Antenna,
                                          Leak Sensor - Bottom,
                                          Motor Controller,
                                          Servo Controller

[Monitors.FuelLevel]
Capacity Decay Factor                   = 10.0
Optimistic Model Voltage                = 17.474, 22.0699, 23.4355, 24.0591,
                                          24.5753, 24.9946, 25.3495, 25.8226,
                                          26.7151, 27.1452, 27.8505
Optimistic Model Energy                 = 0.00, 10.12, 28.22, 54.85,
                                          134.72, 235.89, 357.29, 449.95,
                                          573.48, 621.41, 700.00
Optimistic Model Current                = 3.23
Optimistic Model Temperature            = 20.0
Pessimistic Model Voltage               = 7.02789, 22.059, 24.0805, 25.523,
                                          25.7126, 25.9231, 26.1864, 26.7339,
                                          27.0919, 27.492, 28.1027, 28.7133, 29.7247
Pessimistic Model Energy                = 0.0, 12.94, 20.61, 44.57,
                                          94.41, 114.54, 159.58, 311.02,
                                          379.07, 421.25, 498.88, 574.60, 700.00
Pessimistic Model Current               = 0.702
Pessimistic Model Temperature           = 20.0
Zero Model Voltage                      = 17.51, 20.97, 21.82, 22.58,
                                          23.34, 23.97, 24.51, 24.70,
                                          25.04, 25.33, 25.55, 25.84,
                                          26.03, 26.46, 27.05, 27.25,
                                          27.88, 28.33, 29.01
Zero Model Energy                       = 0.00, 5.67, 9.72, 14.59,
                                          25.12, 31.60, 61.59, 72.93,
                                          132.89, 177.47, 283.63, 366.28,
                                          386.55, 492.71, 567.25, 597.24,
                                          671.79, 701.77, 702.59
Zero Model Temperature                  = 0.0
Zero Model Current                      = 1.35
Very Cold Model Voltage                 = 17.51, 20.97, 21.82, 22.58,
                                          23.34, 23.97, 24.51, 24.70,
                                          25.04, 25.33, 25.55, 25.84,
                                          26.03
Very Cold Model Energy                  = 0.00, 32.41, 64.01, 106.16,
                                          166.93, 273.91, 376.81, 414.09,
                                          482.16, 544.56, 587.52, 691.24,
                                          692.87
Very Cold Model Temperature             = -20.0
Very Cold Model Current                 = 1.35
OP Mode Labels                          = Survival,
                                          Idle,
                                          Motion,
                                          SideScan,
                                          Full
OP Mode Values                          = 22.36,
                                          22.36,
                                          72.81,
                                          72.81,
                                          72.81

[Monitors.Servos]
Position Fault Detection                = true

# to be corrected
[Navigation.AUV.SGNavigation]
Distance Between DVL and CG             = 0.36
Distance Between LBL and GPS            = 1.09
Reject all LBL ranges                   = false

[Power.PCTLv2]
ADC Reference Voltage                   = 1.083
Power Channel 2 - Name                  = N/C (+12V_4)
Power Channel 2 - State                 = 0
Power Channel 3 - Name                  = N/C (+12V_5)
Power Channel 3 - State                 = 0
Power Channel 5 - Name                  = N/C (Bout_2)
Power Channel 5 - State                 = 0
Power Channel 13 - Name                 = N/C (+5V_6)
Power Channel 13 - State                = 0

# to be corrected
[Sensors.NavQuestDVL]
Device Position                         = 1.09, 0, 0.12
