############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Joao Fortuna                                                     #
############################################################################
# X8-Flying Wing configuration file                                        #
############################################################################

[Require uav/ardupilot.ini]

[General]
Vehicle                                    = x8-03

[Control.UAV.Ardupilot/Hardware]
Default altitude                           = 200.0
Default speed                              = 18.0
Default loiter radius                      = 75.0
RC 1 PWM MIN                               = 1038
RC 1 PWM MAX                               = 1864
RC 1 MAX                                   = 30.0
RC 1 REV                                   = True
RC 2 PWM MIN                               = 1065
RC 2 PWM MAX                               = 1891
RC 2 MAX                                   = 2.0
RC 2 REV                                   = True
RC 3 PWM MIN                               = 1004
RC 3 PWM MAX                               = 2056
RC 3 MIN                                   = 15.0
RC 3 MAX                                   = 22.0

[Control.Path.Height]
Enabled                                    = Always
Height bandwidth                           = 40
Vertical Rate maximum gain                 = 0.20
Filter EstimatedState                      = true
Filter Entity                              = Autopilot

[Control.Path.Aerosonde]
Enabled                                    = Always
Look Ahead Gain                            = 0.75
Turn Rate Gain                             = 0.002
Maximum Bank                               = 30
Filter EstimatedState                      = true
Filter Entity                              = Autopilot

[Maneuver.VehicleFormation.FormCollAvoid]
Leader Name                                = form-leader-01
Vehicle List                               = x8-03
Maximum Airspeed                           = 20.0
Minimum Airspeed                           = 15.0
Debug Level                                = Trace

[Simulators.UAV/DUNESIL]
Commands source                            = :x8-03:Formation Control+Path Control
Stream Speed North                         = -18.5
Stream Speed East                          = 0
Simulation type                            = 3DOF
Speed Time Constant                        = 2.0
Bank Time Constant                         = 0.1
Altitude Time Constant                     = 3.0
Bank Rate Limit                            = 60
Acceleration Limit                         = 0.5
Vertical Slope Limit                       = 0.15

[Simulators.UAVAutopilot]
Filtered source                            = x8-03:UAV Simulator
